{
  "name": "wysiwyg",
  "version": "1.2.0",
  "description": "WYSIWYG editor in vanilla JS",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "@hail2u/css-mqpacker": "github:hail2u/node-css-mqpacker#v8.0.1",
    "autoprefixer": "^10.2.3",
    "browser-sync": "^2.27.10",
    "cssnano": "^4.1.10",
    "fibers": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-if": "^3.0.0",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.0.1",
    "postcss": "^8.2.4",
    "sass": "^1.32.5"
  },
  "scripts": {
    "start": "gulp watch:all",
    "serve": "gulp serve",
    "build": "gulp all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atulin/wysiwyg.git"
  },
  "author": "Atulin",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/Atulin/wysiwyg/issues"
  },
  "homepage": "https://github.com/Atulin/wysiwyg#readme"
}
